[System]
Name='env'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='W'
Range=[0 1]
NumMFs=3
MF1='NL':'trimf',[0 0 0.35]
MF2='O':'trimf',[0.35 0.6 0.9]
MF3='F':'trimf',[0.85 1 1]

[Input2]
Name='H'
Range=[0 1]
NumMFs=5
MF1='D':'trimf',[0 0 0.25]
MF2='LD':'trimf',[0.15 0.3 0.45]
MF3='LW':'trimf',[0.35 0.5 0.65]
MF4='W':'trimf',[0.55 0.7 0.85]
MF5='VW':'trimf',[0.75 1 1]

[Output1]
Name='Env'
Range=[1 3]
NumMFs=3
MF1='A':'trimf',[1 1 2]
MF2='B':'trimf',[1 2 3]
MF3='C':'trimf',[2 3 4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
